<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/girl_bg"
    tools:context=".ui.profile.ProfileFragment">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_rounded"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginTop="-15dp"
            android:layout_width="36dp"
            android:layout_marginStart="80dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_add_circle_24">
        </ImageView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="-50dp"
                android:id="@+id/cardView"
                android:layout_gravity="center_horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-15dp"
            android:layout_marginStart="70dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_sms_24">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neel Litoriya"
            android:textColor="@color/purple_200"
            android:padding="50dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textColor="@color/purple_200"
            android:padding="80dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            >
        </TextView>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/post"
                android:textColor="@color/purple_200"
                android:layout_marginStart="40dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="654"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post">

            </TextView>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="265"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="457"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>